PORT=5001
DIFFICULTY=3
MINE_RATE=5000
PUBLISH_KEY=pub-c-7971dc0c-e0be-4180-a71d-ab6a00e3e587
SUBSCRIBE_KEY=sub-c-1b371224-feaa-4666-8333-d36896cec236
SECRET_KEY=sec-c-MDc0N2UxODEtM2Y3MC00MjZlLWE1ZjEtYTBhNTUxYjM3ZTRm
USER_ID=kevin
INITIAL_BALANCE=1000
MINING_REWARD=2
MONGO_URI=mongodb+srv://kevintran:123Kevin321@kcoin.ekrcccu.mongodb.net/KCoin?retryWrites=true&w=majority&appName=KCoin
JWT_SECRET=7K9ce68O60tGE29Sve3R1z7O3gy5b1gb
JWT_TTL=90d